# api-google-signin-netcore

./: README.md  api-google-signin-netcore.sln  package-lock.json  package.json
src/Application/: Application.csproj
src/Application/Services/: IHttpContextService.cs  IProfileService.cs  ITokenService.cs  IUnitOfWork.cs
src/Application/UseCases/OAuth/OAuthSignin/: IOAuthSigninUseCase.cs  IOutputPort.cs  OAuthSigninPresenter.cs  OAuthSigninUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Enumerations/: ProviderTypes.cs
src/Domain/Members/: IMember.cs  IMemberFactory.cs  IMemberRepository.cs  Member.cs  NullMember.cs
src/Domain/Profiles/: IProfile.cs  NullProfile.cs  Profile.cs
src/Domain/RefreshTokens/: IRefreshToken.cs  IRefreshTokenFactory.cs  IRefreshTokenRepository.cs  NullRefreshToken.cs  RefreshToken.cs
src/Domain/ValueObjects/: Email.cs  IpAddress.cs  MemberId.cs  RefreshTokenId.cs  Token.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: ContextFactory.cs  MemberContext.cs  SeedData.cs  UnitOfWork.cs
src/Infrastructure/DataAccess/Configurations/: MemberConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/DataAccess/Factories/: MemberFactory.cs  RefreshTokenFactory.cs
src/Infrastructure/DataAccess/Repositories/: MemberRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/GoogleApis/: GoogleProfileService.cs
src/Infrastructure/HttpContexts/: HttpContextService.cs
src/Infrastructure/Tokens/: JsonWebTokenSettings.cs  TokenService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Modules/: AuthenticationExtensions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  ExceptionFilter.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MySqlExtensions.cs  UseCaseExtensions.cs  VersioningExtensions.cs
src/WebApi/Modules/Flags/: CookieName.cs  RouteName.cs
src/WebApi/Modules/Swaggers/: ConfigureSwaggerOptions.cs  EnumDescriptorSchemaFilter.cs  SwaggerExtensions.cs  XmlDocHelper.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/UseCases/V1/Authentications/: AuthenticationResponse.cs  AuthenticationsController.cs
src/WebApi/UseCases/V1/Logins/: LoginResponse.cs  LoginsController.cs
src/WebApi/ViewModels/: MemberModel.cs  ProfileModel.cs
